<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            text-decoration: none;

        }

        .container {
            padding-left: 12px;
            padding-right: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .max-width-675 {
            max-width: 675px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .heading {
            font-size: 32px;
            font-weight: 600;
            line-height: 116%;
            text-align: center;
        }

        .text {
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
            text-align: center;
            color: #4B4B4B;
        }

        .pt-4 {
            padding-top: 4px;
        }

        .pt-50 {
            padding-top: 50px;
        }

        .pt-40 {
            padding-top: 40px;
        }

        .pb-42 {
            padding-bottom: 42px;

        }

        .img-size {
            width: 252px;
            height: 161px;
        }

        .w-254 {
            width: 254px;
        }

        .pr-15 {
            padding-right: 15px;
        }

        .pl-15 {
            padding-left: 15px;
        }

        .pr-5 {
            padding-right: 5px;
        }

        @media(max-width:576px) {

            .container {
                padding-left: 20px;
                padding-right: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            .pb-sm-34 {
                padding-bottom: 35px !important;
            }

            .heading {
                font-size: 22px;
                padding-bottom: 12px;
            }

            .text {
                font-size: 12px;
            }

            .pt-sm-35 {
                padding-top: 35px;
            }

            .pb-sm-34 {
                padding-bottom: 34px;
            }

            .hero-section-padding {
                padding-top: 20px;
                padding-bottom: 50px;
                padding-left: 0px;
                padding-right: 0px;
            }

            .img-size {
                width: 215px;
                height: 150px;
            }

            .g-item1 {
                grid-column: 1/2 !important;
                grid-row: 1/2 !important;
            }

            .g-item2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .g-item3 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .g-item4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .grid-card {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                gap: 20px;
            }

            .w-100 {
                width: 100% !important;
            }

            .pr-15 {
                padding-right: 0 !important;
            }

            .pl-15 {
                padding-left: 0 !important;
            }

            .blue_box_card {
                padding-top: 35px !important;
                padding-bottom: 35px !important;
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .blue_box_heading {
                font-size: 20px !important;
            }

            .blue_box_pera {
                padding-top: 10px !important;
            }

            .blue_box_button {
                padding-top: 20px !important;
            }

            .blue-btn {
                font-size: 14px !important;
            }
        }
    </style>
</head>

<body style="max-width: 650px; margin: auto;">
    <div class="page-count"
        style="display: grid;grid-template-columns: auto; text-align: center; max-width: 555px; margin: auto; padding: 20px 0 10px ;">
        <a href="/index.html" style="columns: 1/2; grid-row: 1/2;">page-1</a>
        <a href="/index2.html" style="columns: 2/3; grid-row: 1/2;">page-2</a>
        <a href="/index3.html" style="columns: 3/4; grid-row: 1/2;">page-3</a>
        <a href="/index4.html" style="columns: 4/5; grid-row: 1/2;">page-4</a>
        <a href="/index5.html" style="columns: 5/6; grid-row: 1/2;">page-5</a>
        <a href="/index6.html" style="columns: 6/6; grid-row: 1/2;">page-6</a>
    </div>
    <!------------------------------ Get a $25 Credit for Bitcoin! Deposit Cash into Your Account Today ------------------ -->
    <section style="width: 100%; background-color: #F6F8FF; padding-bottom: 35px;" class="hero-section-padding pt-40">
        <div style="text-align: center; padding-bottom: 32px;">
            <a href="https://www.cryptodispensers.com/" target="_blank">
                <img src="https://img.mailinblue.com/8005024/images/content_library/original/66bc478ce9738ca499bb1e2e.png"
                    alt="logo" width="186">
            </a>
        </div>
        <div style="text-align: center;padding-bottom: 37px;">
            <a href="/">
                <img src="https://img.mailinblue.com/8005024/images/content_library/original/66bc48cfe9738ca499bb1e6e.png"
                    alt="hero-image" class="img-size">
            </a>
        </div>
        <div style="width: 100%;text-align: center;padding-bottom: 18px;">
            <p style="color: black; max-width: 441px; margin-left: auto; margin-right: auto;" class="heading">
                Add Cash to Your Account Using a Barcode</p>
        </div>
        <div style="width: 100%;text-align: center; max-width: 501px; margin: auto; ">
            <p class="text pb-30 pb-sm-15">
                Take advantage of this offer—add cash to your account and start buying Bitcoin.
            </p>
            <p class="text pb-30 pb-sm-15" style="padding-top: 5px;"> It’s simple: just visit a store, deposit cash, and
                your account will be credited with $25, ready for
                Bitcoin
                purchases..</p>
        </div>

        <div style="width: 100%;text-align: center; padding-top: 30px;">
            <p class="text">
                Happy Investing!</p>
        </div>

    </section>
    <!--  -->
    <!-- -------------simplicity-------------- -->
    <section style="padding: 10px;">
        <div class="container">
            <h2
                style=" font-size: 24px; text-align: center; font-weight: 600; line-height: 100%;padding-bottom: 16px;padding-top: 60px; ">
                A New Way to Get Crypto on the Go
            </h2>
            <p
                style="color: #4D4D4D; font-size: 14px;font-weight: 400; max-width: 353px; text-align: center; margin: auto;padding-bottom: 30px;line-height: 144%;">
                Fund your account with cash at the register of a retail store near you.</p>

            <table class="w-100" style=" padding-bottom: 12px;max-width: 538.96px; margin: auto;">
                <tr class="grid-card">
                    <td class="pr-15" style="line-height: 0;">
                        <table class="w-100 w-254"
                            style=" padding: 10px;border: 1px solid #20A4F326;border-radius: 12px; line-height: 0;">
                            <tr>
                                <td style="padding-right: 5px; line-height: 0;">
                                    <img src="https://img.mailinblue.com/8005023/images/content_library/original/66bb07d85062fc3f10ba48bf.png"
                                        alt="payments" width="44.48" style="line-height: 0;">
                                </td>
                                <td style="padding-left: 5px;line-height: 0;">
                                    <p
                                        style="color: black;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                        Over 16,000 Major Retailers</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="pl-15" style="line-height: 0;">
                        <table class="w-100 w-254"
                            style="padding: 10px;border: 1px solid #20A4F326;border-radius: 12px;line-height: 0;">
                            <tr>
                                <td style=" line-height: 0;" class="pr-5 pr-sm-60">
                                    <img src="https://img.mailinblue.com/8005023/images/content_library/original/66bb219a382cdde4adf90e40.png"
                                        alt="payments" style="line-height: 0;">
                                </td>
                                <td style="padding-left: 5px;line-height: 0;width: 100%;">
                                    <p
                                        style="color: black;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                        Add Cash Using a Barcode</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <tr>
                <td style="padding-bottom: 16px;" class="text_center pb_12">
                    <table class="w-100" style="max-width: 538.96px; margin: auto;">
                        <tr class="grid-card">
                            <td class="pr-15" style="line-height: 0;">
                                <table class="w-100 w-254"
                                    style="padding: 10px;border: 1px solid #20A4F326;border-radius: 12px;line-height: 0;">
                                    <tr>
                                        <td style="padding-right: 5px;line-height: 0;">
                                            <img src="https://img.mailinblue.com/8005023/images/content_library/original/66bb21cde0dd87b5b9be3aee.png"
                                                alt="atm" width="44.48" style="line-height: 0;">
                                        </td>
                                        <td style="padding-left: 5px;line-height: 0;">
                                            <p
                                                style="color: black;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                Funds Available in Minutes</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            <td class="pl-15" style="line-height: 0;">
                                <table class="w-100 w-254"
                                    style="padding: 10px;border: 1px solid #20A4F326;border-radius: 12px;line-height: 0;">
                                    <tr>
                                        <td style="line-height: 0;" class="pr-5 pr-sm-60">
                                            <img src="https://img.mailinblue.com/8005023/images/content_library/original/66bc5c25e9738ca499bb21cb.png"
                                                alt="wire" width="44.48" style="line-height: 0;">
                                        </td>
                                        <td style="padding-left: 5px;line-height: 0;width: 100%;">
                                            <p
                                                style="color: black;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                Instant Bitcoin Credit</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </div>
    </section>
    <!---------------simplicity---------------->
    <!------------------------------------fund your account----------------------------------------->
    <section style="padding: 10px; padding-top: 40px;">
        <div class="container">
            <h2 style="font-size: 24px; text-align: center;font-weight: 600; line-height: 100%;padding-bottom: 16px; ">
                Fund Your Account with Cash
            </h2>
            <p
                style="color: #4D4D4D; font-size: 14px;font-weight: 400; max-width: 425px; text-align: center; margin: auto;padding-bottom: 30px;line-height: 144%;">
                Purchase crypto with cash by funding your account at thousands of retailers in the U.S including CVS,
                Winn Dixie, and
                more!</p>
            <table class="w-100">
                <tr class="grid-card">
                    <td class=" g-item1 pr-15">
                        <div
                            style="text-align: center;border: 1px solid #20A4F326; border-radius: 12px;width: 137px; height: 187px;">
                            <img src="https://img.mailinblue.com/8005023/images/content_library/original/66bb1ed74c26b2560bbd922b.png"
                                alt="location-image" style="padding-bottom: 15px;padding-top: 15px;">
                            <p
                                style="max-width: 97px; font-size: 14px; font-weight: 400; padding-left: 10px; padding-right: 10px;margin: auto;line-height: 115%;">
                                Log in to the website, select a store, then generate a barcode</p>
                            <p
                                style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE126; padding-right: 8px;transform: translateY(-65%)">
                                1</p>
                        </div>
                    </td>

                    <td class=" g-item2 pr-15">
                        <div
                            style="text-align: center;border: 1px solid #20A4F326; border-radius: 12px;width: 137px; height: 187px;">
                            <img src="https://img.mailinblue.com/8005023/images/content_library/original/66bb219a382cdde4adf90e40.png"
                                alt="location-image" style="padding-bottom: 15px;padding-top: 15px;">
                            <p
                                style="max-width: 100px; font-size: 14px; font-weight: 400; padding-left: 10px; padding-right: 10px;margin: auto;line-height: 115%">
                                Show the cashier your barcode and hand over your cash</p>
                            <p
                                style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE126; padding-right: 8px;transform: translateY(-65%)">
                                2</p>
                        </div>
                    </td>
                    <td class=" g-item3 pr-15">
                        <div
                            style="text-align: center;border: 1px solid #20A4F326; border-radius: 12px;width: 137px; height: 187px;">
                            <img src="https://img.mailinblue.com/8005023/images/content_library/original/66bb21b57bddf3142c6316da.png"
                                alt="location-image" style="padding-bottom: 15px;padding-top: 15px;">
                            <p
                                style="max-width: 110px; font-size: 14px; font-weight: 400; padding-left: 10px; padding-right: 10px;margin: auto;line-height: 115%">
                                Load $20 - $500 in cash to your account</p>
                            <p
                                style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE126; padding-top: 33px; padding-right: 8px;transform: translateY(-35%)">
                                3</p>
                        </div>
                    </td>
                    <td class=" g-item4">
                        <div
                            style="text-align: center;border: 1px solid #20A4F326; border-radius: 12px;width: 137px; height: 187px;">
                            <img src="https://img.mailinblue.com/8005023/images/content_library/original/66bb21cde0dd87b5b9be3aee.png"
                                alt="location-image" style="padding-bottom: 15px;padding-top: 15px;">
                            <p
                                style="max-width: 85px; font-size: 14px; font-weight: 400; padding-left: 10px; padding-right: 10px;margin: auto;line-height: 115%">
                                Your cash is credited in minutes and available to buy Bitcoin</p>
                            <p
                                style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE126;padding-right: 8px;transform: translateY(-65%)">
                                4</p>
                    </td>
                </tr>
            </table>
            <div style="text-align: center;padding-top: 30px;">
                <a href=""
                    style="background: #356CE1; padding-top: 12px;padding-bottom: 12px;padding-left: 24px;padding-right: 24px; border-radius: 10px; border: 0; color: white;font-size: 16px;font-weight: 600;line-height: 120%;text-align: center;">Deposit
                    Cash</a>
            </div>
        </div>
    </section>
    <!-- blue box -->
    <section style="padding-top: 52px; padding-bottom: 65px;">
        <div class="container text-align: center;">
            <div style="margin: auto; background-image: url(https://i.postimg.cc/C1yPY8N7/aaa.png); background-size: cover; background-repeat: no-repeat; padding-top: 40px;padding-bottom: 41px; max-width: 630px; border-radius: 18px; padding-left: 44px; padding-right: 44px;  "
                class="blue_box_card">
                <div>
                    <h1 class="blue_box_heading "
                        style="text-align: center; max-width: 404px; margin: auto; font-weight: 600;font-size: 24px; color: white; line-height: 120%;">
                        Add $20 to Your Account, Get a $25 Credit Toward Bitcoin! </h1>
                </div>
                <div class="blue_box_pera" style="padding-top: 14px; ">
                    <p
                        style="text-align: center; max-width: 507px; margin:auto; color: white; line-height: 150%; font-weight: 400;font-size: 14px; opacity: 70%;">
                        Get
                        Bitcoin at thousands of convenient locations. Simply visit a nearby store, deposit at the
                        register, and start trading instantly.</p>
                </div>
                <div class="blue_box_button" style="text-align: center; padding-top: 16px;"><a class="blue-btn"
                        style="line-height: 120%; padding:12px 24px; background-color: white; border-radius: 10px;color: #356CE1;  font-size: 16px; font-weight: 500; display: inline-grid;"
                        href="#">Load
                        Your
                        Account</a></div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section style="padding-top: 35px; padding-bottom: 35px;">
        <div class="container max-width-675 mx-auto">
            <div style="text-align: center;  " class="logo-div">
                <a href="#"><img style="max-width: 200px;"
                        src="https://i.postimg.cc/7hLy9ZVQ/Crypto-Dispensers-logo-icon-on-Top-1.png" alt="logo" /></a>
            </div>
            <p
                style="font-size: 14px; font-weight: 400; line-height: 150%; text-align: center; color: #4D4D4D; opacity: 70%; padding-top: 16px;">
                Make your first deposit and own a piece of Bitcoin today.</p>
            <table
                style="max-width: 144px; margin-left: auto; margin-right: auto; padding-top: 20px; padding-bottom: 20px;;">
                <tr>
                    <td>
                        <a href="https://www.facebook.com/" target="_blank"><img
                                src="https://i.postimg.cc/FRwx6K3S/ri-facebook-fill-1.png" alt="face-book"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://x.com/?lang=en" target="_blank"><img
                                src="https://i.postimg.cc/pybqmddv/ri-twitter-x-line.png" alt="twitter"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://in.linkedin.com/" target="_blank"><img
                                src="https://i.postimg.cc/j5q5r6Q0/ri-linkedin-fill.png" alt="linked-in"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://www.instagram.com/" target="_blank"><img
                                src="https://i.postimg.cc/8kRSbfhL/ri-instagram-fill.png" alt="instagram"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                </tr>
            </table>
            <p style="text-align: center">
                <a href="#"
                    style="color: #1f67d6;font-weight: 600; font-size:16px; line-height: 120%;text-decoration: underline;padding-top: 20px;">Unsubscribe</a>
            </p>
            <p
                style="text-align: center;color: #3d3d3d;font-size: 12px; font-weight: 400;line-height: 190%;padding-top: 17px; letter-spacing: 0.5px; ">
                © Crypto Dispensers | 205 N Michigan Ave Suite 210 Chicago, IL 60601 |
                (888) 212-2140
            </p>
        </div>
    </section>
</body>

</html>