<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-1</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        .container {
            padding-left: 12px;
            padding-right: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .max-width-675 {
            max-width: 675px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 576px) {
            .blue_box_button {
                padding-top: 20px !important;
            }

            .blue-btn {
                font-size: 14px !important;
            }

            .pt-sm-25 {
                padding-top: 25px !important;
            }

            .pb-sm-34 {
                padding-bottom: 35px !important;
            }

            .p_40_16 {
                padding: 40px 16px !important;
            }

            .p_30_24 {
                padding: 30px 24px !important;
            }

            .pt_10 {
                padding-top: 10px !important;
            }

            .pt_20 {
                padding-top: 20px !important;
            }

            .fs_27 {
                font-size: 20px !important;
                line-height: 25px !important;
            }

            .pb_30 {
                padding-bottom: 30px !important;
            }

            .ps_0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .fs_16 {
                font-size: 16px !important;
                line-height: 25px !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body>
    <section style="width: 100%; padding: 10px;  padding-top: 40px; padding-bottom: 40px; background-color: #F6F8FF;">

        <div style="text-align: center; padding-bottom: 35px; " class="logo-div">
            <a href="#"><img style="max-width: 186px;" src="https://i.postimg.cc/7hyQJ5CV/qwert.png" alt="logo" /></a>
        </div>

        <div style="text-align: center;padding-bottom: 41px;">
            <a href="/">
                <img src="https://i.postimg.cc/P5MxfhHw/aq.png" alt="logo" width="252px" height="161px">
            </a>
        </div>
        <div style="width: 100%;text-align: center;">
            <p style="font-size: 32px;font-weight: 600;line-height: 116%;text-align: center;padding-bottom: 18px;">
                Confirm Your Email Address</p>
        </div>
        <div style="width: 100%;text-align: center;padding-bottom: 8px;">
            <p class="text"
                style="font-size: 14px;font-weight: 400;line-height: 130%;text-align: center;color: #4B4B4B;">
                Thank you for signing up to Crypto Dispensers.</p>
        </div>
        <div style="width: 100%;text-align: center;">
            <p class="text"
                style="font-size: 14px;font-weight: 400;line-height: 130%;text-align: center;color: #4B4B4B;">
                To continue, you will need to confirm your email address.</p>
        </div>
        <div style="text-align: center; padding-top: 50px;" class=" pt-sm-25">
            <a href="" style="background-color: rgba(53, 108, 225, 1); padding-top: 12px;padding-bottom: 12px;padding-left: 24px;padding-right: 24px; border-radius: 10px; border: 0; color: white;font-size: 16px;font-weight: 600;line-height: 19.2px;text-align: center;
">Confirm Email Address</a>
        </div>
    </section>
    <!-- footer -->
    <section class="footer-section" style="padding-bottom: 15px;">
        <div class="container max-width-675 mx-auto">
            <div style="text-align: center; margin-top: 35px; " class="logo-div">
                <a href="#"><img style="max-width: 200px;"
                        src="https://i.postimg.cc/7hLy9ZVQ/Crypto-Dispensers-logo-icon-on-Top-1.png" alt="logo" /></a>
            </div>
            <p
                style="font-size: 14px; font-weight: 400; line-height: 150%; text-align: center; color: #000000; opacity: 70%; padding-top: 16px;">
                Confirm your email for full access to all</p>
            <p
                style="font-size: 14px; font-weight: 400; line-height: 150%; text-align: center; color: #000000; opacity: 70%;">
                Crypto Dispensers features and services.</p>

            <table
                style="max-width: 144px; margin-left: auto; margin-right: auto; margin-top: 20px; padding-bottom: 12px;">
                <tr>
                    <td>
                        <a href="https://www.facebook.com/" target="_blank"><img
                                src="https://i.postimg.cc/FRwx6K3S/ri-facebook-fill-1.png" alt="face-book"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://x.com/?lang=en" target="_blank"><img
                                src="https://i.postimg.cc/pybqmddv/ri-twitter-x-line.png" alt="twitter"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://in.linkedin.com/" target="_blank"><img
                                src="https://i.postimg.cc/j5q5r6Q0/ri-linkedin-fill.png" alt="linked-in"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://www.instagram.com/" target="_blank"><img
                                src="https://i.postimg.cc/8kRSbfhL/ri-instagram-fill.png" alt="instagram"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                </tr>
            </table>
            <p style="text-align: center">
                <a href="#" style="
              color: #1f67d6;
              font-weight: 600;
              font-size: 16px;
              line-height: 120%;
              text-decoration: underline;
              padding-top: 20px;
            ">Unsubscribe</a>
            </p>
            <p
                style="text-align: center;color: #3d3d3d;font-size: 12px; font-weight: 400;line-height: 190%;padding-top: 8px;">
                © Crypto Dispensers | 205 N Michigan Ave Suite 210 Chicago, IL 60601 |
                (888) 212-2140
            </p>
        </div>
    </section>
</body>

</html>