    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index-3</title>
        <link rel="icon" href="https://i.postimg.cc/KYqPdvLf/download.png">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-decoration: none;
                list-style-type: none;
            }

            body {
                font-family: "Roboto", sans-serif;
            }

            .container {
                padding-left: 12px;
                padding-right: 12px;
                margin-left: auto;
                margin-right: auto;
            }

            .max-width-675 {
                max-width: 675px;
            }

            .mx-auto {
                margin-left: auto;
                margin-right: auto;
            }

            @media only screen and (max-width: 576px) {
                .blue_box_button {
                    padding-top: 20px !important;
                }

                .blue-btn {
                    font-size: 14px !important;
                }

                .p_40_16 {
                    padding: 40px 16px !important;
                }

                .p_30_24 {
                    padding: 30px 24px !important;
                }

                .pt_10 {
                    padding-top: 10px !important;
                }

                .pt_20 {
                    padding-top: 20px !important;
                }

                .fs_27 {
                    font-size: 20px !important;
                    line-height: 25px !important;
                }

                .pb_30 {
                    padding-bottom: 30px !important;
                }

                .ps_0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .fs_16 {
                    font-size: 16px !important;
                    line-height: 25px !important;
                }

                .w_100 {
                    width: 100% !important;
                }

                .text_center {
                    text-align: center !important;
                }

                .her-section-heading {
                    font-size: 44px !important;
                }

                .d_inline_grid {
                    display: inline-grid !important;
                }

                .mw_100 {
                    max-width: 100% !important;
                }

                .pb_12 {
                    padding-bottom: 12px !important;
                }

                .pr_0 {
                    padding-right: 0 !important;
                }


                .bg_140 {
                    background-size: 100% 140% !important;
                }

                .pl_0 {
                    padding-left: 0 !important;
                }
            }
        </style>
    </head>

    <body>
        <!-- ------------------------ Welcome to Crypto Dispensers!--------------------------- -->
        <section
            style="width: 100%; padding: 10px; padding-top: 40px; padding-bottom: 40px; margin: auto; background-color: #F6F8FF;">
            <div style="text-align: center; padding-bottom: 35px; " class="logo-div">
                <a href="#"><img style="max-width: 186px;" src="https://i.postimg.cc/7hyQJ5CV/qwert.png"
                        alt="logo" /></a>
            </div>
            <div style="text-align: center;padding-bottom: 41px;">
                <a href="/">
                    <img src="https://i.postimg.cc/tJ7SJ98C/rocket.png" alt="logo" width="252px" height="161px">
                </a>
            </div>
            <div style="width: 100%;text-align: center;padding-bottom: 18px;">
                <p style="color: black;font-size: 32px;font-weight: 600;line-height: 116%;text-align: center; ">
                    Welcome to Crypto Dispensers</p>
            </div>
            <div style="width: 100%;text-align: center;padding-bottom: 8px;">
                <p class="text">
                    We're excited to see you here.</p>
            </div>
            <div
                style="width: 100%;text-align: center;padding-bottom: 30px; max-width: 406px; margin-right: auto; margin-left: auto;">
                <p class="text">
                    Your identity is verified, and you're all set to begin buying and sending Bitcoin with ease.</p>
            </div>
            <div style="width: 100%;text-align: center;">
                <p class="text">
                    Happy Investing!</p>
            </div>

        </section>
    </body>

    </html>