<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-6</title>
    <link rel="icon" href="https://i.postimg.cc/KYqPdvLf/download.png">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        .container {
            padding-left: 12px;
            padding-right: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .add_cash_card {
            max-width: 537px;
            border-radius: 12px;
            border: 2px solid #356CE126;
            margin: auto;
            margin-top: 30px;
        }

        .card {
            border-radius: 12px;
            border: 2px solid #356CE126;
        }

        .max-width-675 {
            max-width: 675px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .heading {
            font-size: 32px;
            font-weight: 600;
            line-height: 116%;
            text-align: center;
            padding-bottom: 18px;
        }

        .text {
            font-size: 14px;
            font-weight: 400;
            line-height: 130%;
            text-align: center;
            color: #4B4B4B;
        }

        .pt-4 {
            padding-top: 4px;
        }

        .pt-50 {
            padding-top: 50px;
        }

        .pt-40 {
            padding-top: 40px;
        }

        .pb-42 {
            padding-bottom: 42px;
        }

        .py-40 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .img-size {
            width: 252px;
            height: 161px;
        }


        @media only screen and (max-width: 576px) {
            .container {
                padding-left: 20px;
                padding-right: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            .her-section-heading {
                font-size: 44px !important;
            }

            .d_inline_grid {
                display: inline-grid !important;
            }

            .mw_100 {
                max-width: 100% !important;
            }


            .p_30_24_15 {
                padding: 30px 24px 15px !important;
            }

            .heading {
                font-size: 21px;
                padding-bottom: 12px;
            }

            .text {
                font-size: 12px;
            }

            .pt-sm-25 {
                padding-top: 25px;
            }

            .pb-sm-34 {
                padding-bottom: 34px;
            }

            .hero-section-padding {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 24px;
                padding-right: 24px;
            }

            .img-size {
                width: 215px;
                height: 150px;
            }

            .pt_20 {
                padding-top: 20px !important;
            }

            .fs_27 {
                font-size: 20px !important;
                line-height: 25px !important;
            }


            .fs_14 {
                font-size: 14px !important;
            }

            .pt_20 {
                padding-top: 20px !important;
            }

            .wh-130-80 {
                width: 130px !important;
                height: 80px !important;
            }

            .wh-100-45 {
                width: 100px !important;
                height: 45px !important;
            }

            .wh-95-45 {
                width: 95px !important;
                height: 45px !important;
            }

            .wh-125-34 {
                width: 125px !important;
                height: 34px !important;
            }

            .wh-125-40 {
                width: 125px !important;
                height: 40px !important;
            }

            .wh-105-46 {
                width: 105px !important;
                height: 46px !important;
            }

            .wh-146-33 {
                width: 146px !important;
                height: 33px !important;
            }

            .wh-155-30 {
                width: 155px !important;
                height: 30px !important;
            }

            .w_sm_80 {
                width: 80px !important;
            }

            .pt_44 {
                padding-top: 44px !important;
            }
        }
    </style>
</head>

<body>
    <!-- ------------ Your Guide to Adding a Bitcoin Wallet2------------------- -->
    <section
        style="width: 100%; padding: 10px; padding-top: 40px; padding-bottom: 35px;  margin: auto; background-color: #F6F8FF;">
        <div class="container">
            <div style="text-align: center; padding-bottom: 35px; " class="logo-div">
                <a href="#"><img style="max-width: 186px; max-height: 61px;"
                        src="https://i.postimg.cc/7hyQJ5CV/qwert.png" alt="logo" /></a>
            </div>

            <div style="text-align: center;padding-bottom: 36px;">
                <a href="/">
                    <img src="https://i.postimg.cc/kgC8CLTR/Group-15.png" alt="logo" width="252px" height="161px">
                </a>
            </div>
            <div style="width: 100%;text-align: center;">
                <p
                    style="   font-size: 32px;font-weight: 500;line-height: 116%;text-align: center;padding-bottom: 18px; max-width: 460px; margin: auto;">
                    Add Cash Locally, Buy Bitcoin Instantly</p>
            </div>
            <div style="width: 100%;text-align: center;padding-bottom: 5px;">
                <p style="  font-size: 14px;font-weight: 400;line-height: 130%;text-align: center;color: #4B4B4B;">
                    Ready to buy Bitcoin?</p>
            </div>
            <div style="width: 100%;text-align: center;">
                <p style="  font-size: 14px;font-weight: 400;line-height: 130%;text-align: center;color: #4B4B4B;">
                    Visit any of these stores to get started.</p>
            </div>

        </div>
    </section>
    <!-- ==company cards=== -->
    <section>
        <div class="container"
            style="max-width: 675px; padding-left: 50px; padding-right: 50px; background-color: white;  width: 100%; padding-top: 60px; margin-left: auto; margin-right: auto;">

            <div style="padding: 0px 24px;">
                <p style="text-align: center; font-weight: 500; margin-bottom: 20px; font-size: 24px ; margin-top: 0;">
                    Available At</p>
            </div>
            <div style="padding: 0px 24px;">
                <p
                    style="text-align: center; font-weight: 300; font-size: 14px;    margin-bottom: 20px; color: #4D4D4D;">
                    CVS, Rite Aid,
                    Casey's, Office Depot, Tops, Love's, Winn-Dixie, and more.</p>
            </div>

            <table style="width: 100%; text-align: center;">
                <tr class="d_inline_grid w_70">
                    <td style="width: 33.33%;padding-right: 7.5px;line-height: 0;" class="w_100 pr_0 pb_12">
                        <table class="w_100 bg_140 p_15_30 " style="width: 100%;line-height: 0;" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td style="height: 88px;">
                                    <img class="wh-130-80" style="width: 140px; height: 88px;"
                                        src="https://i.postimg.cc/NLqfg6Dg/southeastemimg.png" alt="southeastemimg">
                                </td>
                            </tr>
                            <tr>
                                <td class="pt_20" style="height: 88px;">
                                    <img class="wh-100-45" style="width: 103px; height: 47px;"
                                        src="https://i.postimg.cc/V6SqXb5t/RITE.png" alt="RITE">
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 88px;">
                                    <img class="wh-95-45" style="width: 97px; height: 50px;"
                                        src="https://i.postimg.cc/50Nxrw8H/HARveys.png" alt="HARveys">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 33.33%;padding:0 7.5px;line-height: 0;" class="pr_0 pl_0 w_100 pb_12">
                        <table class="w_100 bg_140 p_15_30 " style="width: 100%; line-height: 0;" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td style="height: 88px;">
                                    <img class="wh-125-34" style="width: 135px; height: 37px;"
                                        src="https://i.postimg.cc/7ZcCcz8Z/CVS.png" alt="southeastemimg">
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 88px;">
                                    <img class="wh-125-40" style="width: 137px; height: 43px;"
                                        src="https://i.postimg.cc/9FYPh27v/WEIS.png" alt="RITE">
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 88px;">
                                    <img class="wh-105-46" style="width: 114px; height: 51px;"
                                        src="https://i.postimg.cc/9QhYspQF/freso.png" alt="HARveys">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 33.33%;padding:0 7.5px;line-height: 0;" class="pl_0 pr_0 w_100 pb_12">
                        <table class="w_100 p_15_30 bg_140" style="width: 100%;line-height: 0;" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td style="height: 88px;">
                                    <img class="wh-146-33" style="width: 152px; height: 36px;"
                                        src="https://i.postimg.cc/RFJW4ZmL/Loves.png" alt="southeastemimg">
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 88px;">
                                    <img class="wh-125-34 " style="width: 134px; height: 43px;"
                                        src="https://i.postimg.cc/SxzMKp2S/Tops.png" alt="RITE">
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 88px;">
                                    <img class="wh-155-30" style="width: 162px; height: 33px;"
                                        src="https://i.postimg.cc/xC2QzBfV/Winn.png" alt="HARveys">
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
        </div>
    </section>
    <!-- cash add -->
    <section style="width: 100%; padding-left: 12px; padding-right: 12px; padding-top: 30px; ">
        <div class="container">
            <h2
                style="font-family: Roboto;font-size: 24px;font-weight: 600;line-height: 150%;text-align: center; margin: 0;">
                Add Cash at the
                Register</h2>
            <p
                style="font-family: Roboto;font-size: 14px;font-weight: 400;line-height: 150%;text-align: center;max-width: 349px; margin: auto; padding-top: 10px; color: #4D4D4D; padding-bottom: 30px;">
                Your funds are loaded to your
                account and available for crypto purchases in minutes!</p>
            <div class="card"
                style="text-align: center; padding-top: 25px; padding-bottom: 39px; max-width: 537px; margin: auto;">
                <img src="https://i.postimg.cc/sDrrZTLz/barcode.png" alt="scanner"
                    style=" width: 120px; padding-bottom: 20px;" class="w_sm_80">
                <p
                    style="font-family: Roboto;font-size: 14px;font-weight: 400;line-height: 150% ;text-align: center; color: black; max-width: 475px; margin: auto; padding-left: 12px; padding-right: 12px; padding-bottom: 30px;">
                    Show
                    your barcode to the cashier at the register and let them know you want to add cash to your balance.
                    The
                    cashier
                    will scan the barcode on your phone. Then, hand over the cash you want to deposit.</p>
                <div style="text-align: center;">
                    <a href="/" style="background: #356CE1; padding-top: 14px;padding-bottom: 14px;padding-left: 24px;padding-right: 24px; border-radius: 10px; border: 0; color: white;font-size: 16px;font-weight: 600;line-height: 120%;text-align: center;
                    ">Add Cash Now</a>

                </div>
            </div>
        </div>
    </section>
    <!-- crypto blue_box -->
    <section class="pt_44" style="padding-top: 60px;">
        <div class="container text-align: center;">
            <div style="margin: auto; background-image: url(https://i.postimg.cc/d3hX56Ns/aaaaa.png); background-size: cover; background-repeat: no-repeat; padding-top: 27px;padding-bottom: 11px; max-width: 620px; border-radius: 16px; "
                class="p_30_24_15">
                <div class="fs_27 ">
                    <h1
                        style="text-align: center; max-width: 545px; margin: auto; font-weight: 600;font-size: 24px; color: white; line-height: 148%;">
                        With Thousands of Retailers, Bitcoin is Just Around the Corner. </h1>
                </div>

                <div class="pt_20" style="text-align: center; padding-top: 40px;padding-bottom: 27.5px;"><a
                        class="fs_14"
                        style="line-height: 120%; padding:12px 24px; background-color: white; border-radius: 10px;color: #356CE1;  font-size: 16px; font-weight: 500;"
                        href="#">Nearby Stores</a></div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer-section">
        <div class="container max-width-675 mx-auto">
            <div style="text-align: center; padding-top: 61px; " class="logo-div">
                <a href="#"><img style="max-width: 160px;" src="https://i.postimg.cc/7hyQJ5CV/qwert.png"
                        alt="logo" /></a>
            </div>
            <p
                style="font-size: 14px; font-weight: 400; line-height: 150%; text-align: center; color: #000000; opacity: 70%; padding-top: 16px;">
                With over 16,000 retail partners, your next Bitcoin </p>
            <p
                style="font-size: 14px; font-weight: 400; line-height: 150%; text-align: center; color: #000000; opacity: 70%;">
                purchase is right around the corner.</p>
            <table style="max-width: 144px;  padding-top: 20px; padding-bottom: 20px;" class="mx-auto">
                <tr>
                    <td>
                        <a href="https://www.facebook.com/" rel="noopener" target="_blank"><img
                                src="https://i.postimg.cc/FRwx6K3S/ri-facebook-fill-1.png" alt="face-book"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://x.com/?lang=en" rel="noopener" target="_blank"><img
                                src="https://i.postimg.cc/pybqmddv/ri-twitter-x-line.png" alt="twitter"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://in.linkedin.com/" rel="noopener" target="_blank"><img
                                src="https://i.postimg.cc/j5q5r6Q0/ri-linkedin-fill.png" alt="linked-in"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://www.instagram.com/" rel="noopener" target="_blank"><img
                                src="https://i.postimg.cc/8kRSbfhL/ri-instagram-fill.png" alt="instagram"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                </tr>
            </table>
            <p style="text-align: center">
                <a href="#" style="
              color: #1f67d6;
              font-weight: 600;
              font-size: 16px;
              line-height: 120%;
              text-decoration: underline;
              padding-top: 20px;
            ">Unsubscribe</a>
            </p>
            <p
                style="text-align: center;color: #3d3d3d;font-size: 12px; font-weight: 400;line-height: 190%;padding-top: 20px;padding-bottom: 35px;letter-spacing: 0.5px;">
                © Crypto Dispensers | 205 N Michigan Ave Suite 210 Chicago, IL 60601 |
                (888) 212-2140
            </p>
        </div>
    </section>
</body>

</html>