<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-5</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        .container {
            padding-left: 12px;
            padding-right: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .max-width-675 {
            max-width: 675px;
        }



        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 576px) {
            .blue_box_button {
                padding-top: 20px !important;
            }

            .blue-btn {
                font-size: 14px !important;
            }

            .p_40_16 {
                padding: 40px 16px !important;
            }

            .p_30_24 {
                padding: 30px 24px !important;
            }

            .pt_10 {
                padding-top: 10px !important;
            }

            .pt_20 {
                padding-top: 20px !important;
            }

            .fs_27 {
                font-size: 20px !important;
                line-height: 25px !important;
            }

            .pb_30 {
                padding-bottom: 30px !important;
            }

            .ps_0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .fs_16 {
                font-size: 16px !important;
                line-height: 25px !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }

            .g-item1 {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .g-item2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .g-item3 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .g-item4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .grid-card {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                gap: 20px;
            }

            .sm-pr-0 {
                padding-right: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- ------------- Your Guide to Adding a Bitcoin Wallet------------------- -->
    <section
        style="width: 100%; padding: 10px; padding-top: 40px; padding-bottom: 40px; margin: auto; background-color: #F6F8FF;">
        <div style="text-align: center; padding-bottom: 35px; " class="logo-div">
            <a href="#"><img style="max-width: 186px;" src="https://i.postimg.cc/7hyQJ5CV/qwert.png" alt="logo" /></a>
        </div>
        <div style="text-align: center;padding-bottom: 41px;">
            <a href="/">
                <img src="https://i.postimg.cc/wBQRyLd0/address.png" alt="hero-image" width="252px" height="161px">
            </a>
        </div>
        <div style="width: 100%;text-align: center;padding-bottom: 18px;">
            <p style="color: black;font-size: 32px;font-weight: 600;line-height: 116%;text-align: center; ">
                Add Your Bitcoin Address</p>
        </div>
        <div style="width: 100%;text-align: center; max-width: 419px; margin-right: auto; margin-left: auto;">
            <p class="text">
                Here’s a simple guide to help you set up your Bitcoin wallet. Setting up a Bitcoin wallet is a crucial
                step
                in managing
                and using digital assets like Bitcoin.</p>
        </div>


    </section>
    <!-----------table section-------------->
    <section style="padding-left: 40px; padding-right: 40px; padding-top: 60px;max-width: 675px;margin: auto;">
        <div class="container">
            <h2 class="fs_27"
                style="font-size: 24px; font-weight: 600;line-height: 120%;text-align: center; color: black; padding-bottom: 40px;">
                Adding your BTC Wallet to Crypto Dispensers</h2>
            <div class="grid-card">
                <table>
                    <tr class="grid-card">
                        <td class="g-item1 sm-pr-0" style="padding-right: 20px;  padding-bottom: 20px;">
                            <div
                                style="text-align: center; padding-top: 20px;  padding-left: 15px; padding-right: 15px;border: 1px solid #356CE126; border-radius: 12px;">
                                <img style="max-width: 48px;" src="https://i.postimg.cc/fLrH4WsP/qw.png" alt="image">
                                <p
                                    style="font-family: Roboto;font-size: 16px;font-weight: 600;line-height: 120%;text-align: center;  padding-bottom: 15px; padding-top: 19px;">
                                    Download a Wallet App</p>
                                <p
                                    style="font-family: Roboto;font-size: 14px;font-weight: 400;line-height: 21px;text-align: center; max-width: 255px; padding-bottom: 60px;">
                                    Find a Bitcoin Wallet app on iOS or Android, or continue with your existing wallet.
                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE126; padding-bottom: 6px;">
                                    1</p>
                            </div>
                        </td>
                        <td class="g-item2" style="padding-bottom: 20px;">
                            <div
                                style="text-align: center; padding-top: 20px;  padding-left: 15px; padding-right: 15px;border: 1px solid #356CE126; border-radius: 12px;">
                                <img style="max-width: 48px;" src="https://i.postimg.cc/Y247vhvh/ass.png" alt="image">
                                <p
                                    style="font-family: Roboto;font-size: 16px;font-weight: 600;line-height: 120%;text-align: center; padding-bottom: 15px; padding-top: 19px;">
                                    Set Up Your Wallet
                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 14px;font-weight: 400;line-height: 21px;text-align: center; max-width: 255px; padding-bottom: 39px;">
                                    Follow the steps to set up a secure wallet, including creating a strong password and
                                    backing
                                    up your recovery phrase.
                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE126; padding-bottom: 6px;">
                                    2</p>
                            </div>
                        </td>
                    </tr>
                    <tr class=" grid-card">
                        <td class="g-item3 sm-pr-0" style="padding-right: 20px; padding-bottom: 20px;">
                            <div
                                style="text-align: center; padding-top: 20px;  padding-left: 15px; padding-right: 15px;border: 1px solid #356CE126; border-radius: 12px;">
                                <img style="max-width: 48px;" src="https://i.postimg.cc/tCWHzwtb/qq.png" alt="image">
                                <p
                                    style="font-family: Roboto;font-size: 16px;font-weight: 600;line-height: 120%;text-align: center;  padding-bottom: 15px; padding-top: 19px;">
                                    Copy Your Bitcoin Address

                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 14px;font-weight: 400;line-height: 21px;text-align: center; max-width: 255px; padding-bottom: 60px;">
                                    Copy the alphanumeric string.
                                    This address is what you will use to receive Bitcoin transactions.
                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE126; padding-bottom: 6px;">
                                    3</p>
                            </div>
                        </td>
                        <td class="g-item4" style="padding-bottom: 20px;">
                            <div
                                style="text-align: center; padding-top: 20px;  padding-left: 15px; padding-right: 15px;border: 1px solid #356CE126; border-radius: 12px;">
                                <img style="max-width: 48px;" src="https://i.postimg.cc/rw9XB4PY/adf.png" alt="image">
                                <p
                                    style="font-family: Roboto;font-size: 16px;font-weight: 600;line-height: 120%;text-align: center; padding-bottom: 15px; padding-top: 19px;">
                                    Add Your Bitcoin Wallet
                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 14px;font-weight: 400;line-height: 21px;text-align: center; max-width: 255px; padding-bottom: 60px;">
                                    Log in, click "Add Wallet," paste your BTC address, and create a nickname for easy
                                    access.
                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE126; padding-bottom: 6px;">
                                    4</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="text-align: center;padding-top: 36px;">
                <a href="" style="background: #356CE1; padding-top: 10px;padding-bottom: 10px;padding-left: 11px;padding-right: 11px; border-radius: 10px; border: 0; color: white;font-size: 16px;font-weight: 500;line-height: 120%;text-align: center;
                        ">Add Your Wallet</a>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer-section" style="padding-top: 30px; padding-bottom: 15px;">
        <div class="container max-width-675 mx-auto">
            <div style="text-align: center; margin-top: 35px; " class="logo-div">
                <a href="#"><img style="max-width: 160px;" src="https://i.postimg.cc/7hyQJ5CV/qwert.png"
                        alt="logo" /></a>
            </div>
            <p
                style="font-size: 14px; font-weight: 400; line-height: 150%; text-align: center; color: #000000; opacity: 70%; padding-top: 16px;">
                Add your wallet and enjoy instant Bitcoin access.</p>


            <table
                style="max-width: 144px; margin-left: auto; margin-right: auto; margin-top: 20px; padding-bottom: 12px;">
                <tr>
                    <td>
                        <a href="https://www.facebook.com/" target="_blank"><img
                                src="https://i.postimg.cc/FRwx6K3S/ri-facebook-fill-1.png" alt="face-book"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://x.com/?lang=en" target="_blank"><img
                                src="https://i.postimg.cc/pybqmddv/ri-twitter-x-line.png" alt="twitter"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://in.linkedin.com/" target="_blank"><img
                                src="https://i.postimg.cc/j5q5r6Q0/ri-linkedin-fill.png" alt="linked-in"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://www.instagram.com/" target="_blank"><img
                                src="https://i.postimg.cc/8kRSbfhL/ri-instagram-fill.png" alt="instagram"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                </tr>
            </table>
            <p style="text-align: center">
                <a href="#" style="
                  color: #1f67d6;
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 120%;
                  text-decoration: underline;
                  padding-top: 20px;
                ">Unsubscribe</a>
            </p>
            <p
                style="text-align: center;color: #3d3d3d;font-size: 12px; font-weight: 400; line-height: 190%;padding-top: 8px;">
                © Crypto Dispensers | 205 N Michigan Ave Suite 210 Chicago, IL 60601 |
                (888) 212-2140
            </p>
        </div>
    </section>
</body>

</html>