<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-2</title>
    <link rel="icon"
        href="https://img.mailinblue.com/8005024/images/content_library/original/66bc8ce9cc478eee59a251b6.png">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        a {
            display: inline-grid;
        }

        .container {
            padding-left: 12px;
            padding-right: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .max-width-675 {
            max-width: 675px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .heading {
            font-size: 32px;
            font-weight: 600;
            line-height: 116%;
            text-align: center;

        }

        .text {
            font-size: 14px;
            font-weight: 400;
            line-height: 140%;
            text-align: center;
            color: #4B4B4B;
        }

        .pt-4 {
            padding-top: 4px;
        }

        .pt-48 {
            padding-top: 48px;
        }

        .pt-40 {
            padding-top: 40px;
        }

        .pb-42 {
            padding-bottom: 42px;
        }

        .pt-40 {
            padding-top: 40px;
        }

        .pb-54 {
            padding-bottom: 54px;
        }

        .img-size {
            width: 252px;
            height: 161px;
        }


        @media only screen and (max-width: 576px) {


            .pb-sm-34 {
                padding-bottom: 35px !important;
            }

            .heading {
                font-size: 22px;

            }

            .text {
                font-size: 12px;
            }

            .pt-sm-35 {
                padding-top: 35px;
            }

            .pb-sm-34 {
                padding-bottom: 34px;
            }

            .hero-section-padding {
                padding-top: 20px;
                padding-bottom: 50px;
                padding-left: 24px;
                padding-right: 24px;
            }

            .img-size {
                width: 215px;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="page-count"
        style="display: grid;grid-template-columns: auto; text-align: center; max-width: 555px; margin: auto; padding: 20px 0 10px ;">
        <a href="/index.html" style="columns: 1/2; grid-row: 1/2;">page-1</a>
        <a href="/index2.html" style="columns: 2/3; grid-row: 1/2;">page-2</a>
        <a href="/index3.html" style="columns: 3/4; grid-row: 1/2;">page-3</a>
        <a href="/index4.html" style="columns: 4/5; grid-row: 1/2;">page-4</a>
        <a href="/index5.html" style="columns: 5/6; grid-row: 1/2;">page-5</a>
        <a href="/index6.html" style="columns: 6/6; grid-row: 1/2;">page-6</a>
    </div>
    <!-- --------------------------- Verify Your Identity for Full Access!------------------------- -->
    <section style="width: 100%; background-color: #F6F8FF;" class="hero-section-padding pt-40 pb-54">
        <div style="text-align: center; padding-bottom: 42px;">
            <a href="https://www.cryptodispensers.com/" target="_blank">
                <img src="https://img.mailinblue.com/8005024/images/content_library/original/66bc478ce9738ca499bb1e2e.png"
                    alt="logo" width="186">
            </a>
        </div>
        <div style="text-align: center;padding-bottom: 42px;">
            <a href="/">
                <img src="https://img.mailinblue.com/8005024/images/content_library/original/66bc4855e9738ca499bb1e56.png"
                    alt="hero-image" class="img-size">
            </a>
        </div>
        <div style="width: 100%;text-align: center;padding-bottom: 18px;">
            <p style="color: black;" class="heading">
                Verify Your Identity</p>
        </div>
        <div style="width: 100%;text-align: center;padding-bottom: 8px;">
            <p class="text">
                Thank you for confirming your email address.</p>
        </div>
        <div style="width: 100%;text-align: center;">
            <p class="text">
                To continue, you will need to verify your identity.</p>
        </div>
        <div style="text-align: center;" class="pt-48 pt-sm-35">
            <a href="/" style="background-color: rgba(53, 108, 225, 1); padding-top: 12px;padding-bottom: 12px;padding-left: 24px;padding-right: 24px; border-radius: 10px; border: 0; color: white;font-size: 16px;font-weight: 600;line-height: 19.2px;text-align: center;
            ">Verify Your Identity</a>
        </div>
    </section>
    <!-- footer -->
    <section class="footer-section ">
        <div class="container max-width-675 mx-auto">
            <div style="text-align: center; padding-top: 35px; " class="logo-div">
                <a href="#"><img style="max-width: 200px;"
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66bc8ce9cc478eee59a251b6.png"
                        alt="logo" /></a>
            </div>
            <p
                style="font-size: 14px; font-weight: 400; line-height: 150%; text-align: center; color: #000000; opacity: 70%; padding-top: 16px;">
                Verify your identity to fully activate your </p>
            <p
                style="font-size: 14px; font-weight: 400; line-height: 150%; text-align: center; color: #000000; opacity: 70%;">
                Crypto Dispensers account and start your crypto journey..</p>

            <table
                style="max-width: 144px; margin-left: auto; margin-right: auto; padding-top: 20px; padding-bottom: 15px;">
                <tr>
                    <td>
                        <a href="https://www.facebook.com/" target="_blank"><img
                                src="https://i.postimg.cc/FRwx6K3S/ri-facebook-fill-1.png" alt="face-book"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://x.com/?lang=en" target="_blank"><img
                                src="https://i.postimg.cc/pybqmddv/ri-twitter-x-line.png" alt="twitter"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://in.linkedin.com/" target="_blank"><img
                                src="https://i.postimg.cc/j5q5r6Q0/ri-linkedin-fill.png" alt="linked-in"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://www.instagram.com/" target="_blank"><img
                                src="https://i.postimg.cc/8kRSbfhL/ri-instagram-fill.png" alt="instagram"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                </tr>
            </table>
            <p style="text-align: center">
                <a href="#" style=" color: #1f67d6; font-weight: 600;font-size: 16px;line-height: 120%; text-decoration: underline;
               ">Unsubscribe</a> </p>
            <p
                style="text-align: center;color: #3d3d3d;font-size: 12px; font-weight: 400;line-height: 190%;padding-top: 8px;padding-bottom: 35px;letter-spacing: 0.5px;">
                © Crypto Dispensers | 205 N Michigan Ave Suite 210 Chicago, IL 60601 |
                (888) 212-2140
            </p>
        </div>
    </section>
</body>

</html>